# Project Settings
    mod_version=1.0.0
    mod_id=minefantasyreforged
    maven_group=minefantasy.mfr.minefantasyreforged
    author=ThatPolishKid99, WinDanesz
# Forge Settings
    mc_version=1.12.2
    mc_version_short=1.12
    forge_version=14.23.5.2854
    mappings_version=20171003
    mappings_channel=snapshot
    mappings_mc_version=1.12
# Publishing
    ; github=TeamMFR/MineFantasyReforged
    ; name=MineFantasy Reforged
    ; url=https://www.curseforge.com/minecraft/mc-mods/minefantasy-reforged
    ; curse_project_id=358124
    ; curse_title=MineFantasy Reforged 1.12.2-1.0.0
    ; curse_versions=Java 8,Forge,Minecraft 1.12:1.12.2
    ; hook_content=<@&658183075255025664> <--- this would be the alpha build role to @mention in Discord
# Dependencies
    # CF: jei
    jei_projectid=238222
    jei_version=4.16.1.302
    # jei_1.12.2-4.16.1.302.jar
    jei_fileid=3043174
    # CF: codechicken-lib-1-8
    codechickenlib_projectid=242818
    codechickenlib_version=1.12.2-3.2.3.358-deobf
    # 1.12.2-3.2.3.358-deobf.jar
    codechickenlib_fileid=2779849
# Gradle
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false